<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TOTeM - Patient Monitoring Outcome FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- My Organization -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>
<link href="assets/css/tables.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- My Organization -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Monitoring Outcome FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidelines
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="recommendations.html">General Recommendations</a>
      </li>
      <li>
        <a href="terminology.html">Terminologies</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Carepaths
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li>
        <a href="heartfailure.html">Heart failure</a>
      </li>
      <li>
        <a href="ews.html">NEWS</a>
      </li>
      <li>
        <a href="totem.html">TOTeM</a>
      </li>
      <li>
        <a href="opat.html">OPAT</a>
      </li>
      <li>
        <a href="antitumoral.html">Antitumoral</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/hl7-be/core-clinical/branches/issue-48/StructureDefinition-be-observation-diabetes.html">Diabetes</a>
      </li>
      <li>
        <a href="overview-loinc.html">Overview LOINC</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="changes.html">History</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://hl7.org/fhir/R4/">FHIR Spec</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/hl7-be/core-clinical/">Transversal Clinical Core</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>TOTeM</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patient Monitoring Outcome FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7belgium.org/fhir/patient-monitoring/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>TOTeM</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#care-pathway-overview" id="markdown-toc-care-pathway-overview">Care Pathway Overview</a></li>
  <li><a href="#process-and-workflow-description" id="markdown-toc-process-and-workflow-description">Process and Workflow Description</a></li>
  <li><a href="#integration-modules-for-epd" id="markdown-toc-integration-modules-for-epd">Integration Modules for EPD</a></li>
</ul>

</div>
<div class="stu-note">
This FHIR implementation content is currently under development and may be subject to significant changes. Use this information with caution, as it may not yet reflect finalized or fully validated guidance. Always verify details before relying on them for production use.
</div>

<p><strong>DRAFT: 2024-11-25</strong></p>

<p>Note : This is currently a project that exists out of multiple carepaths. This will eventually be split up into multiple carepaths.</p>

<h3 id="care-pathway-overview">Care Pathway Overview</h3>

<p>TOTeM stands for Transmurale Opvolging met TeleMonitoring na chirurgie.</p>

<p>Improved surgical techniques allow patients to go home earlier and earlier after their surgery. Complications are possible with any surgery. It is important that they are noticed in time so that the necessary action can be taken by the appropriate healthcare provider.</p>

<p>TOTeM aims to send patients home after surgery as early as medically possible, with quality and specialised follow-up in the home environment.</p>

<p>The patient can recover in a familiar environment and is more involved in the recovery process. For the hospital, faster discharge offers the opportunity to optimise length of stay and bed occupancy. The social cost of care falls.</p>

<p>With support from the FPS Public Health, some TOTeM projects are being rolled out in 6 hospitals in a pilot project; and this for specific types of surgery (depending on the hospital’s choice): colon surgery, obesity surgery, kidney surgery, bladder surgery, pancreatic surgery and anti-reflux surgery.</p>

<h3 id="process-and-workflow-description">Process and Workflow Description</h3>

<h4 id="start-up">Start-Up</h4>

<ul>
  <li>
    <p><strong>Parameters Monitored</strong>:</p>

    <ul>
      <li>Heart Rate</li>
      <li>Blood Pressure</li>
      <li>Body weight</li>
      <li>Respiratory rate</li>
      <li>Saturation</li>
      <li>Body temperature</li>
      <li>Abdominal pain</li>
      <li>Pain surgical wound</li>
      <li>Pain puncture wounds</li>
      <li>Pain during urination</li>
      <li>Renal pain</li>
      <li>Pain in calves</li>
      <li>Pain provoked by eating</li>
      <li>Well-being</li>
      <li>Flatulence</li>
      <li>Bowel movement</li>
      <li>Distended abdomen</li>
      <li>Nausea</li>
      <li>Vomiting</li>
      <li>Coughing</li>
      <li>Productive cough</li>
      <li>Pression on chest</li>
      <li>Shortness of breath</li>
      <li>Shoulder pain</li>
      <li>Color of urine</li>
      <li>Hematoma</li>
      <li>Volume of 24-hour Urine</li>
      <li>Skin surrounding stoma red</li>
    </ul>
  </li>
  <li>
    <p><strong>Frequency</strong>: 3 times a day, 7 days a week.</p>
  </li>
</ul>

<h4 id="data-collection">Data Collection</h4>

<ul>
  <li>Data is automatically collected via connected devices or manually entered into the system.</li>
  <li>Technology is CE-certified, with end-to-end encryption and GDPR compliance.</li>
</ul>

<h3 id="integration-modules-for-epd">Integration Modules for EPD</h3>

<h4 id="outcome-module---fhir-integration">Outcome Module - FHIR Integration</h4>

<h5 id="vital-signs">Vital Signs</h5>

<ul>
  <li><strong>Frequency</strong>: Maximum of 5 updates per day, on average 1 update per day (per measurement).</li>
  <li><strong>LOINC Codes</strong>:</li>
</ul>

<h6 id="general">General</h6>

<div class="table-md"></div>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Code(s)</th>
      <th>Possible answers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Heart rate</td>
      <td>LOINC 8867-4</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Blood pressure</td>
      <td>LOINC 8480-6 / 8462-4</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Body weight</td>
      <td>LOINC 29463-7</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Respiratory rate</td>
      <td>LOINC 9279-1</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Oxygen Saturation (SPO2)</td>
      <td>LOINC 2708-6 (sub 59408-5)</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Patient on oxygen</td>
      <td>SNOMED 371825009</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Inhaled oxygen flow rate</td>
      <td>LOINC 3151-8</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Body temperature</td>
      <td>LOINC 8310-5</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Abdominal pain</td>
      <td>SNOMED 21522001</td>
      <td>LOINC 72514-3 (pain scale 0-10)</td>
    </tr>
    <tr>
      <td>Pain puncture wounds</td>
      <td><span class="warning">??</span></td>
      <td>LOINC 72514-3 (pain scale 0-10)</td>
    </tr>
    <tr>
      <td>Pain during urination</td>
      <td>SNOMED 49650001</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Renal pain</td>
      <td>SNOMED 274279008</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Pain in calves</td>
      <td>SNOMED 1264028004</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Pain provoked by eating</td>
      <td>SNOMED 426277009</td>
      <td>LOINC 72514-3 (pain scale 0-10)</td>
    </tr>
    <tr>
      <td>Well-being</td>
      <td>SNOMED 365275006</td>
      <td>SNOMED <br /> - 260388006 (No status change) <br /> - 268910001 (Patient’s condition improved) <br /> - 230993007 (Worsening)</td>
    </tr>
    <tr>
      <td>Flatulence</td>
      <td>SNOMED 249504006</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Bowel movement</td>
      <td>SNOMED 39211005</td>
      <td>SNOMED <br /> - 373067005 (no) <br /> - 264312008 (liquid) <br /> - 300585004 (solid)</td>
    </tr>
    <tr>
      <td>Nausea</td>
      <td>SNOMED 422587007</td>
      <td>LOINC  <br /> - LA137-2 (None) <br /> - LA6752-5 (Mild) <br /> - LA6751-7 (Moderate) <br /> - LA6750-9 (Severe)</td>
    </tr>
    <tr>
      <td>Vomiting</td>
      <td>SNOMED 300359004</td>
      <td>LOINC  <br /> - LA137-2 (None) <br /> - LA6752-5 (Mild) <br /> - LA6751-7 (Moderate) <br /> - LA6750-9 (Severe)</td>
    </tr>
    <tr>
      <td>Coughing</td>
      <td>SNOMED 263731006</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Productive cough</td>
      <td>SNOMED 28743005</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Pressure in chest</td>
      <td>SNOMED 23924001</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
    <tr>
      <td>Shortness of breath</td>
      <td>SNOMED 267036007</td>
      <td>SNOMED <br /> - 373066001 (yes) <br /> - 373067005 (no)</td>
    </tr>
  </tbody>
</table>

<h6 id="colon-surgery-specific">Colon surgery specific</h6>

<div class="table-md"></div>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Code(s)</th>
      <th>Possible answers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pain surgical wound</td>
      <td><span class="warning">??</span></td>
      <td>LOINC 72514-3 (pain scale 0-10)</td>
    </tr>
    <tr>
      <td>Distended abdomen</td>
      <td>SNOMED 60728008</td>
      <td>LOINC <br /> - LA137-2 (None) <br /> - LA6752-5 (Mild) <br /> - LA6751-7 (Moderate) <br /> - LA6750-9 (Severe)</td>
    </tr>
  </tbody>
</table>

<h6 id="bariatric-surgery-specific">Bariatric surgery specific</h6>

<div class="table-md"></div>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Code(s)</th>
      <th>Possible answers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shoulder pain</td>
      <td>SNOMED 45326000</td>
      <td>SNOMED  <br /> - 24028007 (right) <br /> - 7771000 (left) <br /> - 51440002 (right and left) <br /> - 373067005 (no)</td>
    </tr>
  </tbody>
</table>

<h6 id="nefrectomy-specific">Nefrectomy specific</h6>

<div class="table-md"></div>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Code(s)</th>
      <th>Possible answers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Color of urine</td>
      <td>SNOMED 430327009</td>
      <td>SNOMED <br /> - 167236000 (Urine looks clear) <br /> - 720001001 (Dark yellow urine) <br /> - 720003003 (Reddish color urine) <br /> - 167235001 (Urine: red – blood)</td>
    </tr>
    <tr>
      <td>Hematoma</td>
      <td>SNOMED 385494008</td>
      <td>SNOMED <br /> - 2667000 (Absent) <br /> - 19776001 (Decreased size) <br /> - 260388006 (No status change) <br /> - 15454001 (Inscreased size)</td>
    </tr>
  </tbody>
</table>

<h6 id="cystectomy-specific">Cystectomy specific</h6>

<div class="table-md"></div>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Code(s)</th>
      <th>Possible answers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Volume of 24-hour Urine</td>
      <td>LOINC 3167-4</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Skin surrounding stoma red</td>
      <td>SNOMED 407549000</td>
      <td>SNOMED <br /> - 2667000 (Absent) <br /> - 255604002 (Mild) <br /> - 6736007 (Moderate severity) <br /> - 24484000 (Severe)</td>
    </tr>
  </tbody>
</table>

<p>These FHIR modules ensure standardized data exchange between systems and guarantee consistency of the vital parameters.</p>

<h5 id="specification">Specification:</h5>

<p>For detailed specifications, refer to the</p>

<ul>
  <li><a href="./Observation-HeartRateExample2.html">Heart Rate Example</a></li>
  <li><a href="./Observation-BloodPressureExample2.html">Blood Pressure Example</a></li>
  <li><a href="./Observation-BodyWeightExample2.html">Weight Example</a></li>
  <li><a href="./Observation-RespiratoryRateExample2.html">Respiratory rate Example</a></li>
  <li><a href="./Observation-OxygenSaturationExample2.html">Saturation Example</a></li>
  <li><a href="./Observation-NauseaExample.html">Nausea Example</a></li>
  <li><a href="./Observation-AbdominalPainExample.html">Abdominal pain Example</a></li>
  <li><a href="./Observation-PainSurgicalWoundsExample.html">Pain surgical wound Example</a></li>
  <li><a href="./Observation-PainDuringUrinationExample.html">Pain during urination Example</a></li>
  <li><a href="./Observation-PainInCalvesExample.html">Pain in calves Example</a></li>
  <li><a href="./Observation-DistendedAbdomenExample.html">Distended abdomen Example</a></li>
  <li><a href="./Observation-ShortnessOfBreathExample.html">Shortness of breath Example</a></li>
  <li><a href="./Observation-ShoulderPainExample.html">Shoulder pain Example</a></li>
  <li><a href="./Observation-PainPunctureWoundsExample.html">Pain puncture wounds Example</a></li>
  <li><a href="./Observation-LeakageCatheterExample.html">Leakage catheter Example</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package hl7.fhir.be.patient-monitoring#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Mar 2, 2025 18:34+0000">2025-03-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- My Organization -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7belgium.org/fhir/patient-monitoring/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

