Instance: PainInCalvesExample
InstanceOf: Observation
Usage: #example
Title: "Pain in calves example"
Description: "Possible answers are yes and no"
* status = #final
* code = $snomed#1264028004 "Pain in muscle of lower leg"
* subject.identifier.system = $fhir
* subject.identifier.value = "D358D4B4-6007-4C3E-A33B-056773F45DC9"
* valueCodeableConcept = $snomed#373066001
* effectivePeriod.start = "2024-11-15T09:56:00+00:00"
* effectivePeriod.end = "2024-11-15T09:57:00+00:00"
* performer.identifier.system = $fhir
* performer.identifier.value = "D358D4B4-6007-4C3E-A33B-056773F45DC9"
